WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "<your-wandb-entity>"
WANDB_PROJECT = "<your-wandb-project>"
GOOGLE_CLOUD_PROJECT = "gcp-project"
GOOGLE_CLOUD_BUCKET_NAME = "bucket-name"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"