FS_API_KEY = "<your-feature-store-api-key>"
FS_PROJECT_NAME = "mlopsTest1"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "kuldeepattri"
WANDB_PROJECT = "iris-mlops"
GOOGLE_CLOUD_PROJECT = "kuldeep-mlops"
GOOGLE_CLOUD_BUCKET_NAME = "iris-mlops"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"